{% extends "layouts/application" %}

{% block title %}
Lista de Clientes
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">Lista de Clientes</h1>
        <hr>
        <a href="/clientes/novo" class="btn btn-primary">Novo</a>
        <hr>
        
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Cadastro de Clientes</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Nome</th>
                                <th scope="col">CPF</th>
                                <th scope="col" colspan="2">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if clientes %}
                                {% for cliente in clientes %}
                                <tr>
                                    <td>{{ cliente.id }}</td>
                                    <td>{{ cliente.nome }}</td>
                                    <td>{{ cliente.cpf }}</td>
                                    <td class="action_buttons">
                                        <a href="/clientes/{{ cliente.id }}/editar" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                                    </td>
                                    <td class="action_buttons">
                                        <a href="/clientes/{{ cliente.id }}/excluir" class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></a>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="3" class="text-center text-muted py-4">
                                        Nenhum cliente encontrado
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
                
                <div class="mt-3">
                    <span class="badge bg-info">
                        Total de clientes: {{ clientes | length }}
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}