{% extends "layouts/application" %}

{% block title %}Novo Cliente{% endblock %}

{% block content %}

<h1>Novo Cliente</h1>

{% if flash %} <div class="alert alert-danger"> {{ flash }} </div> {% endif %}

<a href="/clientes" class="btn btn-secondary mb-3">
    <i class="bi bi-arrow-left"></i> Voltar
</a>

<form method="post" action="/clientes/criar">

    <div class="mb-3">
        <label for="nome" class="form-label">Nome</label>
        <input
            id="nome"
            class="form-control"
            type="text"
            name="nome"
            value="{{ cliente.nome | default(value='') }}"
            required>
    </div>

    <div class="mb-3">
        <label for="cpf" class="form-label">CPF</label>
        <input
            id="cpf"
            class="form-control"
            type="text"
            name="cpf"
            value="{{ cliente.cpf | default(value='') }}"
            required>
    </div>

    <button type="submit" class="btn btn-primary">
        Salvar
    </button>

</form>

{% endblock %}